<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>yapgvb.Graph</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css"></link>
</head>
<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">

<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="yapgvb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          yapgvb
      </p></th></tr></table>
    </th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <font size="-1"><b class="breadcrumbs">
        <a href="yapgvb-module.html">Package&nbsp;yapgvb</a> ::
        Class&nbsp;Graph
      </b></font></br>
    </td>
    <td><table cellpadding="0" cellspacing="0">
      <tr><td align="right"><font size="-2">[show&nbsp;private&nbsp;|&nbsp;<a href="../public/yapgvb.Graph-class.html">hide&nbsp;private</a>]</font></td></tr>
      <tr><td align="right"><font size="-2">[<a href="frames.html"target="_top">frames</a>&nbsp;|&nbsp;<a href="yapgvb.Graph-class.html" target="_top">no&nbsp;frames</a>]</font></td></tr>
    </table></td>
</tr></table>

<!-- =========== START OF CLASS DESCRIPTION =========== -->
<h2 class="class">Class Graph</h2>

<pre class="base-tree">
<a href="yapgvb.GraphBase-class.html"><code>GraphBase</code></a> --+
            |
           <b>Graph</b>
</pre><br />

<hr/>

Undirected graph class.
<hr/>


<!-- =========== START OF METHOD SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Method Summary</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.Graph-class.html#__init__" class="summary-sig-name"><code>__init__</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name_or_open_file</span>,
          <span class=summary-sig-arg>strict</span>)</span></code>
<br />
Create a new graph, or read an existing graph from a dot file.</td></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from GraphBase</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#add_edge" class="summary-sig-name"><code>add_edge</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>tail</span>,
          <span class=summary-sig-arg>head</span>)</span></code>
<br />
Create an edge between two nodes.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#add_node" class="summary-sig-name"><code>add_node</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>name</span>,
          <span class="summary-sig-kwarg">**attributes</span>)</span></code>
<br />
Add a node to the graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#from_bgl" class="summary-sig-name"><code>from_bgl</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>bgraph</span>,
          <span class=summary-sig-arg>node_properties</span>,
          <span class=summary-sig-arg>edge_properties</span>)</span></code>
<br />
Translate a boost.python graph into a yapgvb graph.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#layout" class="summary-sig-name"><code>layout</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>engine</span>,
          <span class=summary-sig-arg>rendering_context</span>)</span></code>
<br />
Process the graph with one of the layout engines supplied by 
Graphviz.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#read" class="summary-sig-name"><code>read</code></a>(<span class=summary-sig-arg>cls</span>,
          <span class=summary-sig-arg>input_stream_or_filename</span>)</span></code>
<br />
Read a graph from a dot file.    <i>(Class method)</i>
</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#render" class="summary-sig-name"><code>render</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>outstream</span>,
          <span class=summary-sig-arg>format</span>,
          <span class=summary-sig-arg>rendering_context</span>)</span></code>
<br />
Render the graph to a file.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#to_bgl" class="summary-sig-name"><code>to_bgl</code></a>(<span class=summary-sig-arg>ygraph</span>,
          <span class=summary-sig-arg>node_properties</span>,
          <span class=summary-sig-arg>edge_properties</span>)</span></code>
<br />
Translate a graphviz graph into a boost.python graph.</td></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><code><span class="summary-sig"><a href="yapgvb.GraphBase-class.html#write" class="summary-sig-name"><code>write</code></a>(<span class=summary-sig-arg>self</span>,
          <span class=summary-sig-arg>output_stream_or_filename</span>)</span></code>
<br />
Output the graph in the dot language format.</td></tr>
</table><br />


<!-- =========== START OF PROPERTY SUMMARY =========== -->
<table class="summary" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="summary">
  <th colspan="2">Property Summary</th></tr>
<tr bgcolor="#e8f0f8" class="group">
  <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Inherited from GraphBase</th></tr>
<tr><td align="right" valign="top" width="15%"><font size="-1">rect</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#bb"><code>bb</code></a></b>: Bounding box of drawing in integer points.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#bgcolor"><code>bgcolor</code></a></b>: When attached to the root graph, this color is used as the background 
for entire canvas.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#center"><code>center</code></a></b>: If true, the drawing is centered in the output canvas.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#charset"><code>charset</code></a></b>: Specifies the character encoding used when interpreting string input 
as a text label.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#clusterrank"><code>clusterrank</code></a></b>: Mode used for handling clusters.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#colorscheme"><code>colorscheme</code></a></b>: This attribute specifies a color scheme namespace.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#comment"><code>comment</code></a></b>: Comments are inserted into output.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#compound"><code>compound</code></a></b>: If true, allow edges between clusters.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#concentrate"><code>concentrate</code></a></b>: If true, use edge concentrators.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#Damping"><code>Damping</code></a></b>: Factor damping force motions.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#defaultdist"><code>defaultdist</code></a></b>: This specifies the distance between nodes in separate connected 
components.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#dim"><code>dim</code></a></b>: Set the number of dimensions used for the layout.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#directed"><code>directed</code></a></b>: True if directed, False if not.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#dpi"><code>dpi</code></a></b>: This specifies the expected number of pixels per inch on a display 
device.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#edges"><code>edges</code></a></b>: An iterator of edges contained in the graph.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#epsilon"><code>epsilon</code></a></b>: Terminating condition.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#fontcolor"><code>fontcolor</code></a></b>: Color used for text.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#fontname"><code>fontname</code></a></b>: Font used for text.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#fontpath"><code>fontpath</code></a></b>: Directory list used by libgd to search for bitmap fonts if Graphviz 
was not built with the fontconfig library.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#fontsize"><code>fontsize</code></a></b>: Font size, in points, used for text.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#graph"><code>graph</code></a></b>: graph to which this belongs (parent, if a subgraph, otherwise 
self)</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#K"><code>K</code></a></b>: Spring constant used in virtual physical model.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#label"><code>label</code></a></b>: Text label attached to objects.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#labeljust"><code>labeljust</code></a></b>: Justification for cluster labels.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#labelloc"><code>labelloc</code></a></b>: Top/bottom placement of graph and cluster labels.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#landscape"><code>landscape</code></a></b>: If true, the graph is rendered in landscape mode.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#layers"><code>layers</code></a></b>: Specifies a linearly ordered list of layer names attached to the graph 
The graph is then output in separate layers.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#layersep"><code>layersep</code></a></b>: Specifies the separator characters used to split the layers attribute 
into a list of layer names.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#levelsgap"><code>levelsgap</code></a></b>: Specifies strictness of level constraints in neato when 
mode=&quot;hier&quot;.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">(x,y) or (x,y,z) tuple</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#lp"><code>lp</code></a></b>: Label position, in points.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#margin"><code>margin</code></a></b>: For graphs, this sets x and y margins of canvas, in inches.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#maxiter"><code>maxiter</code></a></b>: Sets the number of iterations used.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#mclimit"><code>mclimit</code></a></b>: Multiplicative scale factor used to alter the MinQuit (default = 8) 
and MaxIter (default = 24) parameters used during crossing 
minimization.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#mindist"><code>mindist</code></a></b>: Specifies the minimum separation between all nodes.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#mode"><code>mode</code></a></b>: Technique for optimizing the layout.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#model"><code>model</code></a></b>: This value specifies how the distance matrix is computed for the input 
graph.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#nodes"><code>nodes</code></a></b>: An iterator over all nodes in the graph</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#nodesep"><code>nodesep</code></a></b>: Minimum space between two adjacent nodes in the same rank, in 
inches.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#nojustify"><code>nojustify</code></a></b>: By default, the justification of multi-line labels is done within the 
largest context that makes sense.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#normalize"><code>normalize</code></a></b>: If set, normalize coordinates of final layout so that the first point 
is at the origin, and then rotate the layout so that the first edge is 
horizontal.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#nslimit"><code>nslimit</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#nslimit1"><code>nslimit1</code></a></b></td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#ordering"><code>ordering</code></a></b>: If &quot;out&quot; for a graph G, and n is a node in G, then edges 
n-&gt;* appear left-to-right in the same order in which they are 
defined.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#orientation"><code>orientation</code></a></b>: Angle, in degrees, used to rotate node shapes.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#outputorder"><code>outputorder</code></a></b>: Specify order in which nodes and edges are drawn.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#overlap"><code>overlap</code></a></b>: Determines if and how node overlaps should be removed.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#pack"><code>pack</code></a></b>: This is true if the value of pack is &quot;true&quot; 
(case-insensitive) or a non-negative integer.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#packmode"><code>packmode</code></a></b>: This indicates the granularity and method used for packing (cf.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">pointf</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#page"><code>page</code></a></b>: Width and height of output pages, in inches.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#pagedir"><code>pagedir</code></a></b>: If the page attribute is set and applicable, this attribute specifies 
the order in which the pages are emitted.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#quantum"><code>quantum</code></a></b>: If quantum &gt; 0.0, node label dimensions will be rounded to integral 
multiples of the quantum.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#rankdir"><code>rankdir</code></a></b>: Sets direction of graph layout.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#ranksep"><code>ranksep</code></a></b>: In dot, this the gives desired rank separation, in inches.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#ratio"><code>ratio</code></a></b>: Sets the aspect ratio (drawing height/drawing width) for the 
drawing.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#remincross"><code>remincross</code></a></b>: If true and there are multiple clusters, run cross minimization a 
second time.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#resolution"><code>resolution</code></a></b>: This is a synonym for the dpi attribute.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#root"><code>root</code></a></b>: This specifies nodes to be used as the center of the layout and the 
root of the generated spanning tree.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#rotate"><code>rotate</code></a></b>: If 90, set drawing orientation to landscape.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#samplepoints"><code>samplepoints</code></a></b>: If the input graph defines the vertices attribute, and output is dot 
or xdot, this give the number of points used to represent circles and 
ellipses.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#searchsize"><code>searchsize</code></a></b>: During network simplex, maximum number of edges with negative cut 
values to search when looking for one with minimum cut value.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#sep"><code>sep</code></a></b>: Fraction to increase polygons (multiply coordinates by 1 + sep) for 
purposes of determining overlap.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">int</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#showboxes"><code>showboxes</code></a></b>: Print guide boxes in PostScript at the beginning of routesplines if 1, 
or at the end if 2.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">pointf</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#size"><code>size</code></a></b>: Maximum width and height of drawing, in inches.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#splines"><code>splines</code></a></b>: Controls how, and if, edges are represented.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">string</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#start"><code>start</code></a></b>: Parameter used to determine the initial layout of nodes.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#strict"><code>strict</code></a></b>: True if strict, False if not.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#stylesheet"><code>stylesheet</code></a></b>: A URL or pathname specifying an XML style sheet, used in SVG 
output.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#target"><code>target</code></a></b>: If the object has a URL, this attribute determines which window of the 
browser is used for the URL.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">boolean</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#truecolor"><code>truecolor</code></a></b>: If set explicitly to true or false, the value determines whether or 
not internal bitmap rendering relies on a truecolor color model or uses a 
color palette.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">&nbsp;</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#URL"><code>URL</code></a></b>: Hyperlinks incorporated into device-dependent output.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">str</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#viewport"><code>viewport</code></a></b>: Clipping window on final drawing.</td></tr><tr><td align="right" valign="top" width="15%"><font size="-1">float</font></td>
  <td><b><a href="yapgvb.GraphBase-class.html#voro_margin"><code>voro_margin</code></a></b></td></tr></table><br />


<!-- =========== START OF INSTANCE METHOD DETAILS =========== -->
<table class="details" border="1" cellpadding="3" cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="details">
  <th colspan="2">Instance Method Details</th></tr>
</table>

<a name="__init__"></a>
<table width="100%" class="func-details" bgcolor="#e0e0e0"><tr><td>
  <h3><span class="sig"><span class="sig-name">__init__</span>(<span class=sig-arg>self</span>,
          <span class=sig-arg>name_or_open_file</span>=<span class=sig-default>'untitled&nbsp;graph'</span>,
          <span class=sig-arg>strict</span>=<span class=sig-default>False</span>)</span>
    <br /><i>(Constructor)</i>
  </h3>
  Create a new graph, or read an existing graph from a dot file. If 
  name_or_open_file is a string, it will be interpreted as a name for a 
  new graph. If it is an open filestream, it will be treated as a DOT 
  file and the graph will be read. If strict is True, only one edge (a,b) 
  will be allowed between nodes a and b; if strict is False, any number 
  of edges (a,b) may exist.
  <dl><dt></dt><dd>
    <dl><dt><b>Overrides:</b></dt>
      <dd><a href="yapgvb.GraphBase-class.html#__init__"><code>yapgvb.GraphBase.__init__</code></a></dd>
    </dl>
  </dd></dl>
</td></tr></table>
<br />


<!-- =========== START OF NAVBAR =========== -->
<table class="navbar" border="0" width="100%" cellpadding="0" bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="center">
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="yapgvb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="indices.html">Index</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar" href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>
    <th class="navbar" align="right" width="100%">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr><th class="navbar" align="center">
        <p class="nomargin">
          yapgvb
      </p></th></tr></table>
    </th>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="left"><font size="-2">Generated by Epydoc 2.1 on Tue Feb 21 14:34:48 2006</font></td>
    <td align="right"><a href="http://epydoc.sourceforge.net"
                      ><font size="-2">http://epydoc.sf.net</font></a></td>
  </tr>
</table>
</body>
</html>
