<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
    This is a generated document.  Do not edit.
-->


<!-- This copied from the graphviz website, http://www.graphviz.org/doc/info/attrs.html -->
<!-- Used for automatic document generation for yapgvb -->

<HTML VERSION="2.0">
<HEAD>
<TITLE>Graph Attributes</TITLE>
</HEAD>
<BODY BGCOLOR=white>
<A NAME="top"></A>
<H1 align=CENTER>Graph Attributes</H1>
<HR>
The table below describes the attributes used by various Graphviz tools.
The table gives the name of the attribute, the graph components (node,
edge, etc.) which use the attribute and the type of the attribute
(strings representing legal values of that type). Where applicable, the table
also gives a default value for the attribute, a minimum allowed setting
for numeric attributes, and certain restrictions on the use of the attribute.
<P>
All Graphviz attributes are specified by name-value pairs. Thus, to
set the fillcolor of a node <TT>abc</TT>, one would use
<TABLE>
<TR><TD><TT>abc [fillcolor = red]</TT></TR>
</TABLE>
Similarly, to set the arrowhead style of an edge <TT>abc -> def</TT>,
one would use
<TABLE>
<TR><TD><TT>abc -> def [arrowhead = diamond]</TT></TR>
</TABLE>
Further details concerning the setting of attributes can be found
in the description of the
<A HREF="http://www.graphviz.org/cvs/doc/info/lang.html">DOT language.</A>
<P>
<A NAME=h:undir_note><STRONG>Note:</STRONG></A> Some attributes, such as
<A HREF=#d:dir>dir</A> or <A HREF=#d:arrowtail>arrowtail</A>, are
ambiguous when used in
<A HREF="http://www.graphviz.org/cvs/doc/info/lang.html">DOT</A>
with an undirected graph since the head and tail of an edge are meaningless.
As a convention, the first time an undirected edge appears, the
<A HREF="http://www.graphviz.org/cvs/doc/info/lang.html">DOT</A>
parser will assign the left node as the tail node and the right node as
the head. For example, the edge <TT>A -- B</TT> will have tail <TT>A</TT>
and head <TT>B</TT>. It is the user's responsibility to handle such
edges consistently. If the edge appears later, in the format
<TABLE>
<TR><TD><TT>B -- A [taillabel = "tail"]</TT></TR>
</TABLE>
the drawing will attach the tail label to node <TT>A</TT>.
To avoid possible confusion when such attributes are required, the user
is encouraged to use a directed graph.
If it is important to make the graph appear undirected, this can be
done using the <A HREF=#d:dir>dir</A>, <A HREF=#d:arrowtail>arrowtail</A>
or <A HREF=#d:arrowhead>arrowhead</A> attributes.
<P>
The tools accept standard C representations for <EM>int</EM> and
<EM>double</EM> types.
For the <A NAME=k:bool><EM>bool</EM></A> type, TRUE values are
represented by "true" (case-insensitive)
and any non-zero integer, and FALSE values by "false" (case-insensitive)
and zero.
In addition, there are a variety of specialized types such as
<EM>arrowType</EM>, <EM>color</EM>,
<EM>pointf</EM> and <EM>rankdir</EM>. Legal values for these types are given
at the end.
<P>
In the <A NAME=h:uses><STRONG>Used By</STRONG></A> field, the
characters E, N, G, S and C
represent edges, nodes, the root graph, subgraphs
and cluster subgraphs, respectively.
This field indicates which graph component uses the attribute.
<HR ALIGN=CENTER WIDTH="70%" SIZE=3>
<TABLE ALIGN=CENTER>
<TR><TH>Name</TH><TH><A HREF=#h:uses>Used By</A></TH><TH>Type</TH><TH>Default</TH><TH>Minimum</TH><TH>Notes</TH></TR>
 <TR><TD><A NAME=a:Damping HREF=#d:Damping>Damping</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.99</TD><TD>0.0</TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:K HREF=#d:K>K</A>
</TD><TD>GC</TD><TD>double</TD><TD ALIGN="CENTER">0.3</TD><TD>0</TD><TD>fdp only</TD> </TR>
 <TR><TD><A NAME=a:URL HREF=#d:URL>URL</A>
</TD><TD>ENGC</TD><TD><A HREF=#k:escString>escString</A>
<BR>string</TD><TD ALIGN="CENTER">&#60;none&#62;</TD><TD></TD><TD>svg, postscript, map only</TD> </TR>
 <TR><TD><A NAME=a:arrowhead HREF=#d:arrowhead>arrowhead</A>
</TD><TD>E</TD><TD><A HREF=#k:arrowType>arrowType</A>
</TD><TD ALIGN="CENTER">normal</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:arrowsize HREF=#d:arrowsize>arrowsize</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">1.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:arrowtail HREF=#d:arrowtail>arrowtail</A>
</TD><TD>E</TD><TD><A HREF=#k:arrowType>arrowType</A>
</TD><TD ALIGN="CENTER">normal</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:bb HREF=#d:bb>bb</A>
</TD><TD>G</TD><TD><A HREF=#k:rect>rect</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>write only</TD> </TR>
 <TR><TD><A NAME=a:bgcolor HREF=#d:bgcolor>bgcolor</A>
</TD><TD>GC</TD><TD><A HREF=#k:color>color</A>
</TD><TD ALIGN="CENTER">&#60;none&#62;</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:center HREF=#d:center>center</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:charset HREF=#d:charset>charset</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">"UTF-8"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:clusterrank HREF=#d:clusterrank>clusterrank</A>
</TD><TD>G</TD><TD><A HREF=#k:clusterMode>clusterMode</A>
</TD><TD ALIGN="CENTER">local</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:color HREF=#d:color>color</A>
</TD><TD>ENC</TD><TD><A HREF=#k:color>color</A>
<BR><A HREF=#k:colorList>colorList</A>
</TD><TD ALIGN="CENTER">black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:colorscheme HREF=#d:colorscheme>colorscheme</A>
</TD><TD>ENCG</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:comment HREF=#d:comment>comment</A>
</TD><TD>ENG</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:compound HREF=#d:compound>compound</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:concentrate HREF=#d:concentrate>concentrate</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:constraint HREF=#d:constraint>constraint</A>
</TD><TD>E</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">true</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:decorate HREF=#d:decorate>decorate</A>
</TD><TD>E</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:defaultdist HREF=#d:defaultdist>defaultdist</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">1+(avg. len)*sqrt(|V|)</TD><TD>epsilon</TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:dim HREF=#d:dim>dim</A>
</TD><TD>G</TD><TD>int</TD><TD ALIGN="CENTER">2</TD><TD>2</TD><TD>fdp, neato only</TD> </TR>
 <TR><TD><A NAME=a:dir HREF=#d:dir>dir</A>
</TD><TD>E</TD><TD><A HREF=#k:dirType>dirType</A>
</TD><TD ALIGN="CENTER">forward(directed)<BR>none(undirected)</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:distortion HREF=#d:distortion>distortion</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD>-100.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:dpi HREF=#d:dpi>dpi</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">96.0<BR>0.0</TD><TD></TD><TD>svg, bitmap output only</TD> </TR>
 <TR><TD><A NAME=a:epsilon HREF=#d:epsilon>epsilon</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">.0001 * # nodes(mode == KK)<BR>.0001(mode == major)</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:fillcolor HREF=#d:fillcolor>fillcolor</A>
</TD><TD>NC</TD><TD><A HREF=#k:color>color</A>
</TD><TD ALIGN="CENTER">lightgrey(nodes)<BR>black(clusters)</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fixedsize HREF=#d:fixedsize>fixedsize</A>
</TD><TD>N</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontcolor HREF=#d:fontcolor>fontcolor</A>
</TD><TD>ENGC</TD><TD><A HREF=#k:color>color</A>
</TD><TD ALIGN="CENTER">black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontname HREF=#d:fontname>fontname</A>
</TD><TD>ENGC</TD><TD>string</TD><TD ALIGN="CENTER">"Times-Roman"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontpath HREF=#d:fontpath>fontpath</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">system-dependent</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:fontsize HREF=#d:fontsize>fontsize</A>
</TD><TD>ENGC</TD><TD>double</TD><TD ALIGN="CENTER">14.0</TD><TD>1.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:group HREF=#d:group>group</A>
</TD><TD>N</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:headURL HREF=#d:headURL>headURL</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:headclip HREF=#d:headclip>headclip</A>
</TD><TD>E</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">true</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:headhref HREF=#d:headhref>headhref</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:headlabel HREF=#d:headlabel>headlabel</A>
</TD><TD>E</TD><TD><A HREF=#k:lblString>lblString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:headport HREF=#d:headport>headport</A>
</TD><TD>E</TD><TD><A HREF=#k:portPos>portPos</A>
</TD><TD ALIGN="CENTER">center</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:headtarget HREF=#d:headtarget>headtarget</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">&#60;none&#62;</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:headtooltip HREF=#d:headtooltip>headtooltip</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>cmap only</TD> </TR>
 <TR><TD><A NAME=a:height HREF=#d:height>height</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.5</TD><TD>0.02</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:href HREF=#d:href>href</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>svg, postscript, map only</TD> </TR>
 <TR><TD><A NAME=a:label HREF=#d:label>label</A>
</TD><TD>ENGC</TD><TD><A HREF=#k:lblString>lblString</A>
</TD><TD ALIGN="CENTER">"N"</TD><TD>(nodes)<BR>"" (otherwise)</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelangle HREF=#d:labelangle>labelangle</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">-25.0</TD><TD>-180.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labeldistance HREF=#d:labeldistance>labeldistance</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">1.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfloat HREF=#d:labelfloat>labelfloat</A>
</TD><TD>E</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontcolor HREF=#d:labelfontcolor>labelfontcolor</A>
</TD><TD>E</TD><TD><A HREF=#k:color>color</A>
</TD><TD ALIGN="CENTER">black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontname HREF=#d:labelfontname>labelfontname</A>
</TD><TD>E</TD><TD>string</TD><TD ALIGN="CENTER">"Times-Roman"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelfontsize HREF=#d:labelfontsize>labelfontsize</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">14.0</TD><TD>1.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labeljust HREF=#d:labeljust>labeljust</A>
</TD><TD>GC</TD><TD>string</TD><TD ALIGN="CENTER">"c"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:labelloc HREF=#d:labelloc>labelloc</A>
</TD><TD>GC</TD><TD>string</TD><TD ALIGN="CENTER">"t"</TD><TD>clusters)<BR>"b"(root graphs)</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:landscape HREF=#d:landscape>landscape</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:layer HREF=#d:layer>layer</A>
</TD><TD>EN</TD><TD><A HREF=#k:layerRange>layerRange</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:layers HREF=#d:layers>layers</A>
</TD><TD>G</TD><TD><A HREF=#k:layerList>layerList</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:layersep HREF=#d:layersep>layersep</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">" :\t"</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:len HREF=#d:len>len</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">1.0(neato)<BR>0.3(fdp)</TD><TD></TD><TD>fdp, neato only</TD> </TR>
 <TR><TD><A NAME=a:levelsgap HREF=#d:levelsgap>levelsgap</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:lhead HREF=#d:lhead>lhead</A>
</TD><TD>E</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:lp HREF=#d:lp>lp</A>
</TD><TD>EGC</TD><TD><A HREF=#k:point>point</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>write only</TD> </TR>
 <TR><TD><A NAME=a:ltail HREF=#d:ltail>ltail</A>
</TD><TD>E</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:margin HREF=#d:margin>margin</A>
</TD><TD>NG</TD><TD>double<BR><A HREF=#k:pointf>pointf</A>
</TD><TD ALIGN="CENTER">&#60;device-dependent&#62;</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:maxiter HREF=#d:maxiter>maxiter</A>
</TD><TD>G</TD><TD>int</TD><TD ALIGN="CENTER">100 * # nodes(mode == KK)<BR>200(mode == major)<BR>600(fdp)</TD><TD></TD><TD>fdp, neato only</TD> </TR>
 <TR><TD><A NAME=a:mclimit HREF=#d:mclimit>mclimit</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">1.0</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:mindist HREF=#d:mindist>mindist</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">1.0</TD><TD>0.0</TD><TD>circo only</TD> </TR>
 <TR><TD><A NAME=a:minlen HREF=#d:minlen>minlen</A>
</TD><TD>E</TD><TD>int</TD><TD ALIGN="CENTER">1</TD><TD>0</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:mode HREF=#d:mode>mode</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">"major"</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:model HREF=#d:model>model</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">"shortpath"</TD><TD></TD><TD>neato only</TD> </TR>
 <TR><TD><A NAME=a:nodesep HREF=#d:nodesep>nodesep</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.25</TD><TD>0.02</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:nojustify HREF=#d:nojustify>nojustify</A>
</TD><TD>GCNE</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:normalize HREF=#d:normalize>normalize</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:nslimit HREF=#d:nslimit>nslimit</A>
<BR><A NAME=a:nslimit1 HREF=#d:nslimit1>nslimit1</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:ordering HREF=#d:ordering>ordering</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:orientation HREF=#d:orientation>orientation</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD>360.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=aa:orientation HREF=#dd:orientation>orientation</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:outputorder HREF=#d:outputorder>outputorder</A>
</TD><TD>G</TD><TD><A HREF=#k:outputMode>outputMode</A>
</TD><TD ALIGN="CENTER">breadthfirst</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:overlap HREF=#d:overlap>overlap</A>
</TD><TD>G</TD><TD>string<BR><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:pack HREF=#d:pack>pack</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
<BR>int</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:packmode HREF=#d:packmode>packmode</A>
</TD><TD>G</TD><TD><A HREF=#k:packMode>packMode</A>
</TD><TD ALIGN="CENTER">node</TD><TD></TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:page HREF=#d:page>page</A>
</TD><TD>G</TD><TD><A HREF=#k:pointf>pointf</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pagedir HREF=#d:pagedir>pagedir</A>
</TD><TD>G</TD><TD><A HREF=#k:pagedir>pagedir</A>
</TD><TD ALIGN="CENTER">BL</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pencolor HREF=#d:pencolor>pencolor</A>
</TD><TD>C</TD><TD><A HREF=#k:color>color</A>
</TD><TD ALIGN="CENTER">black</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:peripheries HREF=#d:peripheries>peripheries</A>
</TD><TD>NC</TD><TD>int</TD><TD ALIGN="CENTER">shape default(nodes)<BR>1(clusters)</TD><TD>0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:pin HREF=#d:pin>pin</A>
</TD><TD>N</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>fdp, neato only</TD> </TR>
 <TR><TD><A NAME=a:pos HREF=#d:pos>pos</A>
</TD><TD>EN</TD><TD><A HREF=#k:point>point</A>
<BR><A HREF=#k:splineType>splineType</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:quantum HREF=#d:quantum>quantum</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD>0.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:rank HREF=#d:rank>rank</A>
</TD><TD>S</TD><TD><A HREF=#k:rankType>rankType</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:rankdir HREF=#d:rankdir>rankdir</A>
</TD><TD>G</TD><TD><A HREF=#k:rankdir>rankdir</A>
</TD><TD ALIGN="CENTER">TB</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:ranksep HREF=#d:ranksep>ranksep</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.5(dot)<BR>1.0(twopi)</TD><TD>0.02</TD><TD>twopi, dot only</TD> </TR>
 <TR><TD><A NAME=a:ratio HREF=#d:ratio>ratio</A>
</TD><TD>G</TD><TD>double<BR>string</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:rects HREF=#d:rects>rects</A>
</TD><TD>N</TD><TD><A HREF=#k:rect>rect</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>write only</TD> </TR>
 <TR><TD><A NAME=a:regular HREF=#d:regular>regular</A>
</TD><TD>N</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:remincross HREF=#d:remincross>remincross</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">false</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:resolution HREF=#d:resolution>resolution</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">96.0<BR>0.0</TD><TD></TD><TD>svg, bitmap output only</TD> </TR>
 <TR><TD><A NAME=a:root HREF=#d:root>root</A>
</TD><TD>GN</TD><TD>string<BR><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">""</TD><TD>graphs)<BR>false(nodes)</TD><TD>circo, twopi only</TD> </TR>
 <TR><TD><A NAME=a:rotate HREF=#d:rotate>rotate</A>
</TD><TD>G</TD><TD>int</TD><TD ALIGN="CENTER">0</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:samehead HREF=#d:samehead>samehead</A>
</TD><TD>E</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sametail HREF=#d:sametail>sametail</A>
</TD><TD>E</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:samplepoints HREF=#d:samplepoints>samplepoints</A>
</TD><TD>G</TD><TD>int</TD><TD ALIGN="CENTER">8</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:searchsize HREF=#d:searchsize>searchsize</A>
</TD><TD>G</TD><TD>int</TD><TD ALIGN="CENTER">30</TD><TD></TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sep HREF=#d:sep>sep</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.1</TD><TD></TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:shape HREF=#d:shape>shape</A>
</TD><TD>N</TD><TD><A HREF=#k:shape>shape</A>
</TD><TD ALIGN="CENTER">ellipse</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:shapefile HREF=#d:shapefile>shapefile</A>
</TD><TD>N</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:showboxes HREF=#d:showboxes>showboxes</A>
</TD><TD>ENG</TD><TD>int</TD><TD ALIGN="CENTER">0</TD><TD>0</TD><TD>dot only</TD> </TR>
 <TR><TD><A NAME=a:sides HREF=#d:sides>sides</A>
</TD><TD>N</TD><TD>int</TD><TD ALIGN="CENTER">4</TD><TD>0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:size HREF=#d:size>size</A>
</TD><TD>G</TD><TD><A HREF=#k:pointf>pointf</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:skew HREF=#d:skew>skew</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD>-100.0</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:splines HREF=#d:splines>splines</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
<BR>string</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:start HREF=#d:start>start</A>
</TD><TD>G</TD><TD><A HREF=#k:startType>startType</A>
</TD><TD ALIGN="CENTER">"random"</TD><TD></TD><TD>fdp, neato only</TD> </TR>
 <TR><TD><A NAME=a:style HREF=#d:style>style</A>
</TD><TD>ENC</TD><TD><A HREF=#k:style>style</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:stylesheet HREF=#d:stylesheet>stylesheet</A>
</TD><TD>G</TD><TD>string</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>svg only</TD> </TR>
 <TR><TD><A NAME=a:tailURL HREF=#d:tailURL>tailURL</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:tailclip HREF=#d:tailclip>tailclip</A>
</TD><TD>E</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER">true</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:tailhref HREF=#d:tailhref>tailhref</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:taillabel HREF=#d:taillabel>taillabel</A>
</TD><TD>E</TD><TD><A HREF=#k:lblString>lblString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:tailport HREF=#d:tailport>tailport</A>
</TD><TD>E</TD><TD><A HREF=#k:portPos>portPos</A>
</TD><TD ALIGN="CENTER">center</TD><TD></TD><TD></TD> </TR>
 <TR><TD><A NAME=a:tailtarget HREF=#d:tailtarget>tailtarget</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">&#60;none&#62;</TD><TD></TD><TD>map only</TD> </TR>
 <TR><TD><A NAME=a:tailtooltip HREF=#d:tailtooltip>tailtooltip</A>
</TD><TD>E</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>cmap only</TD> </TR>
 <TR><TD><A NAME=a:target HREF=#d:target>target</A>
</TD><TD>ENGC</TD><TD><A HREF=#k:escString>escString</A>
<BR>string</TD><TD ALIGN="CENTER">&#60;none&#62;</TD><TD></TD><TD>svg, map only</TD> </TR>
 <TR><TD><A NAME=a:tooltip HREF=#d:tooltip>tooltip</A>
</TD><TD>NEC</TD><TD><A HREF=#k:escString>escString</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>cmap only</TD> </TR>
 <TR><TD><A NAME=a:truecolor HREF=#d:truecolor>truecolor</A>
</TD><TD>G</TD><TD><A HREF=#k:bool>bool</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>bitmap output only</TD> </TR>
 <TR><TD><A NAME=a:vertices HREF=#d:vertices>vertices</A>
</TD><TD>N</TD><TD><A HREF=#k:pointfList>pointfList</A>
</TD><TD ALIGN="CENTER"></TD><TD></TD><TD>write only</TD> </TR>
 <TR><TD><A NAME=a:viewport HREF=#d:viewport>viewport</A>
</TD><TD>G</TD><TD><A HREF=#k:viewPort>viewPort</A>
</TD><TD ALIGN="CENTER">""</TD><TD></TD><TD>bitmap output, cmap, map only</TD> </TR>
 <TR><TD><A NAME=a:voro_margin HREF=#d:voro_margin>voro_margin</A>
</TD><TD>G</TD><TD>double</TD><TD ALIGN="CENTER">0.05</TD><TD>0.0</TD><TD>not dot</TD> </TR>
 <TR><TD><A NAME=a:weight HREF=#d:weight>weight</A>
</TD><TD>E</TD><TD>double</TD><TD ALIGN="CENTER">1.0</TD><TD>0(dot)<BR>1(neato)</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:width HREF=#d:width>width</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.75</TD><TD>0.01</TD><TD></TD> </TR>
 <TR><TD><A NAME=a:z HREF=#d:z>z</A>
</TD><TD>N</TD><TD>double</TD><TD ALIGN="CENTER">0.0</TD><TD>-MAXFLOAT<BR>-1000</TD><TD></TD> </TR>
</TABLE>
<HR>
<H1>Attribute Descriptions</H1>
<DL>
<DT><A NAME=d:Damping HREF=#a:Damping><STRONG>Damping</STRONG></A>
<DD>  Factor damping force motions. On each iteration, a nodes movement
  is limited to this factor of its potential motion. By being less than
  1.0, the system tends to ``cool'', thereby preventing cycling.

<DT><A NAME=d:K HREF=#a:K><STRONG>K</STRONG></A>
<DD>  Spring constant used in virtual physical model. It roughly corresponds
  to an ideal edge length (in inches), in that increasing K tends to
  increase the distance between nodes.
  Note that the edge attribute <A HREF=#d:len>len</A> can be used to
  override this value for adjacent nodes.

<DT><A NAME=d:URL HREF=#a:URL><STRONG>URL</STRONG></A>
<DD>  Hyperlinks incorporated into device-dependent output.
  At present, used in ps2, cmap, i*map and svg formats.
  For all these formats, URLs can be attached to nodes, edges and
  clusters. URL attributes can also be attached to the root graph in ps2,
  cmap and i*map formats. This serves as the base URL for relative URLs in the
  former, and as the default image map file in the latter.
  <P>
  The active area for a node or cluster is its bounding box. For edges,
  the active areas are small circles where the edge contacts its head
  and tail nodes. These areas may overlap the related node, and the edge
  URL dominates.
  If the edge has a label, this will also be active.
  Finally, if the edge has a head or tail label, this will also be active.
  Note, however, that if the edge has a <A HREF=#d:headURL>headURL</A>
  attribute, it is this value that is used near the head node and on
  the head label, if defined. The similar restriction holds when
  <A HREF=#d:tailURL>tailURL</A> is defined.
  <P>
  The URL of the root graph is only treated as an
  <A HREF=#k:escString>escString</A> if the output format is cmap.

<DT><A NAME=d:arrowhead HREF=#a:arrowhead><STRONG>arrowhead</STRONG></A>
<DD>  Style of arrowhead on the head node of an edge.
  See also the <A HREF=#d:dir>dir</A> attribute,
  and a <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:arrowsize HREF=#a:arrowsize><STRONG>arrowsize</STRONG></A>
<DD>  Multiplicative scale factor for arrowheads.

<DT><A NAME=d:arrowtail HREF=#a:arrowtail><STRONG>arrowtail</STRONG></A>
<DD>  Style of arrowhead on the tail node of an edge.
  See also the <A HREF=#d:dir>dir</A> attribute,
  and a <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:bb HREF=#a:bb><STRONG>bb</STRONG></A>
<DD>  Bounding box of drawing in integer points.

<DT><A NAME=d:bgcolor HREF=#a:bgcolor><STRONG>bgcolor</STRONG></A>
<DD>  When attached to the root graph, this color is used as the background for
  entire canvas. When a cluster attribute, it is used as the initial
  background for the cluster. If a cluster has a filled
  <A HREF=#d:style>style</A>, the
  cluster's <A HREF=#d:fillcolor>fillcolor</A> will overlay the
  background color.
  <P>
  If no background color is specified for the root graph, no graphics
  operation are performed on the background. This works fine for
  PostScript but for bitmap output, all bits are initialized to something.
  This means that when the bitmap output is included in some other
  document, all of the bits within the bitmap's bounding box will be
  set, overwriting whatever color or graphics where already on the page.
  If this effect is not desired, and you only want to set bits explicitly
  assigned in drawing the graph, set <B>background</B>="transparent".

<DT><A NAME=d:center HREF=#a:center><STRONG>center</STRONG></A>
<DD>  If true, the drawing is centered in the output canvas.

<DT><A NAME=d:charset HREF=#a:charset><STRONG>charset</STRONG></A>
<DD>  Specifies the character encoding used when interpreting string input
  as a text label. The default value is <TT>"UTF-8"</TT>.
  The other legal value is <TT>"iso-8859-1"</TT> or,
  equivalently,
 <TT>"Latin1"</TT>. The <B>charset</B> attribute is case-insensitive.
  Note that if the character encoding used in the input does not
  match the <B>charset</B> value, the resulting output may be very strange.

<DT><A NAME=d:clusterrank HREF=#a:clusterrank><STRONG>clusterrank</STRONG></A>
<DD>  Mode used for handling clusters. If <B>clusterrank</B> is "local", a
  subgraph whose name begins with "cluster" is given special treatment.
  The subgraph is laid out separately, and then integrated as a unit into
  its parent graph, with a bounding rectangle drawn about it.
  If the cluster has a <A HREF=#d:label>label</A> parameter, this label
  is displayed within the rectangle.
  Note also that there can be clusters within clusters.
  At present, the modes "global" and "none"
  appear to be identical, both turning off the special cluster processing.

<DT><A NAME=d:color HREF=#a:color><STRONG>color</STRONG></A>
<DD>  Basic drawing color for graphics, not text. For the latter, use the
  <A HREF=#d.fontcolor>fontcolor</A> attribute.
  <P>
  For edges, the value
  can either be a single color or a <A HREF=#k:colorList>colorList</A>.
  In the latter case, the edge is drawn using parallel splines or lines,
  one for each color in the list, in the order given.
  The head arrow, if any, is drawn using the first color in the list,
  and the tail arrow, if any, the second color. This supports the common
  case of drawing opposing edges, but using parallel splines instead of
  separately routed multiedges. For example, the graph
  <PRE>
  digraph G {
    a -> b [dir=both color="red:blue"]
  }
  </PRE>
  yields<BR>
  <IMG SRC="colorlist.gif">

<DT><A NAME=d:colorscheme HREF=#a:colorscheme><STRONG>colorscheme</STRONG></A>
<DD>  This attribute specifies a color scheme namespace. If defined, it specifies
  the context for interpreting color names. In particular, if a
  <A HREF=#k:color>color</A> value has form <TT>"xxx"</TT> or <TT>"//xxx"</TT>,
  then the
  color <TT>xxx</TT> will be evaluated according to the current color scheme.
  If no color scheme is set, the standard X11 naming is used.
  For example, if <TT>colorscheme=bugn9</TT>, then <TT>color=7</TT>
  is interpreted as <TT>"/bugn9/7"</TT>.

<DT><A NAME=d:comment HREF=#a:comment><STRONG>comment</STRONG></A>
<DD>  Comments are inserted into output. Device-dependent

<DT><A NAME=d:compound HREF=#a:compound><STRONG>compound</STRONG></A>
<DD>  If true, allow edges between clusters. (See <A HREF=#d:lhead>lhead</A>
  and <A HREF=#d:ltail>ltail</A> below.)

<DT><A NAME=d:concentrate HREF=#a:concentrate><STRONG>concentrate</STRONG></A>
<DD>  If true, use edge concentrators.

<DT><A NAME=d:constraint HREF=#a:constraint><STRONG>constraint</STRONG></A>
<DD>  If false, the edge is not used in ranking the nodes. For example,
  in the graph
  <PRE>
  digraph G {
    a -> c;
    a -> b;
    b -> c [constraint=false];
  }
  </PRE>
  the edge <CODE>b -> c</CODE> does not add a constraint during rank
  assignment, so the only constraints are that a be above b and c,
  yielding the graph:<BR>
  <IMG SRC="constraint.gif">

<DT><A NAME=d:decorate HREF=#a:decorate><STRONG>decorate</STRONG></A>
<DD>  If true, attach edge label to edge by a 2-segment
  polyline, underlining the label, then going to the closest point of spline.

<DT><A NAME=d:defaultdist HREF=#a:defaultdist><STRONG>defaultdist</STRONG></A>
<DD>  This specifies the distance between nodes in separate connected
  components. If set too small, connected components may overlap.
  Only applicable if <A HREF=#d:pack>pack</A>=false.

<DT><A NAME=d:dim HREF=#a:dim><STRONG>dim</STRONG></A>
<DD>  Set the number of dimensions used for the layout. The maximum value
  allowed is 10.

<DT><A NAME=d:dir HREF=#a:dir><STRONG>dir</STRONG></A>
<DD>  Set edge type for drawing arrowheads. This indicates which ends of the
  edge should be decorated with an arrowhead. The actual style of the
  arrowhead can be specified using the <A HREF=#d:arrowhead>arrowhead</A>
  and <A HREF=#d:arrowtail>arrowtail</A> attributes.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:distortion HREF=#a:distortion><STRONG>distortion</STRONG></A>
<DD>  Distortion factor for <A HREF=#d:shape><B>shape</B></A>=polygon.
  Positive values cause top part to
  be larger than bottom; negative values do the opposite.

<DT><A NAME=d:dpi HREF=#a:dpi><STRONG>dpi</STRONG></A>
<DD>  This specifies the expected number of pixels per inch on a display device.
  For bitmap output, this guarantees that text rendering will be
  done more accurately, both in size and in placement. For SVG output,
  it is used to guarantee that the dimensions in the output correspond to
  the correct number of points or inches.

<DT><A NAME=d:epsilon HREF=#a:epsilon><STRONG>epsilon</STRONG></A>
<DD>  Terminating condition. If the length squared of all energy gradients are
  < <B>epsilon</B>, the algorithm stops.

<DT><A NAME=d:fillcolor HREF=#a:fillcolor><STRONG>fillcolor</STRONG></A>
<DD>  Color used to fill the background of a node or cluster.
  If <B>fillcolor</B> is not defined, <A HREF=#d:color>color</A> is
  used. (For clusters, if <B>color</B> is not defined,
  <A HREF=#d:bgcolor>bgcolor</A> is used.) If this is not defined,
  the default is used, except for
  <A HREF=#d:shape><B>shape</B></A>=point or when the output
  format is MIF,
  which use black by default.
  <P>
  Note that a cluster inherits the root graph's attributes if defined.
  Thus, if the root graph has defined a <B>fillcolor</B>, this will override a
  <B>color</B> or <B>bgcolor</B> attribute set for the cluster.

<DT><A NAME=d:fixedsize HREF=#a:fixedsize><STRONG>fixedsize</STRONG></A>
<DD>  If true, the node size is specified by the values of the
  <A HREF=#d:width><B>width</B></A>
  and <A HREF=#d:height><B>height</B></A> attributes only
  and is not expanded to contain the text label.

<DT><A NAME=d:fontcolor HREF=#a:fontcolor><STRONG>fontcolor</STRONG></A>
<DD>  Color used for text.

<DT><A NAME=d:fontname HREF=#a:fontname><STRONG>fontname</STRONG></A>
<DD>  Font used for text. This very much depends on the output format and, for
  non-bitmap output such as PostScript or SVG, the availability of the font
  when the graph is displayed or printed. As such, it is best to rely on
  font faces that are generally available, such as Times-Roman, Helvetica or
  Courier.
  <P>
  If Graphviz was built using the
  <A HREF=http://pdx.freedesktop.org/~fontconfig/fontconfig-user.html>fontconfig library</A>, the latter library
  will be used to search for the font. However, if the <TT>fontname</TT> string
  contains a slash character "/", it is treated as a pathname for the font
  file, though font lookup will append the usual font suffixes.
  <P>
  If Graphviz does not use fontconfig, <TT>fontname</TT> will be
  considered the name of a Type 1 or True Type font file.
  If you specify <TT>fontname=schlbk</TT>, the tool will look for a
  file named  <TT>schlbk.ttf</TT> or <TT>schlbk.pfa</TT> or <TT>schlbk.pfb</TT>
  in one of the directories specified by
  the <A HREF=#d:fontpath>fontpath</A> attribute.
  The lookup does support various aliases for the common fonts.

<DT><A NAME=d:fontpath HREF=#a:fontpath><STRONG>fontpath</STRONG></A>
<DD>  Directory list used by libgd to search for bitmap fonts if Graphviz
  was not built with the fontconfig library.
  If <B>fontpath</B> is not set, the environment
  variable <TT>DOTFONTPATH</TT> is checked.
  If that is not set, <TT>GDFONTPATH</TT> is checked.
  If not set, libgd uses its compiled-in font path.
  Note that fontpath is an attribute of the root graph.

<DT><A NAME=d:fontsize HREF=#a:fontsize><STRONG>fontsize</STRONG></A>
<DD>  Font size, in points, used for text.

<DT><A NAME=d:group HREF=#a:group><STRONG>group</STRONG></A>
<DD>  If the end points of an edge belong to the same group, i.e., have the
  same group attribute, parameters are set to avoid crossings and keep
  the edges straight.

<DT><A NAME=d:headURL HREF=#a:headURL><STRONG>headURL</STRONG></A>
<DD>  For the output format imap or cmap, if <B>headURL</B> is defined, it is
  output as part of the head label of the edge.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:headclip HREF=#a:headclip><STRONG>headclip</STRONG></A>
<DD>  If true, the head of an edge is clipped to the boundary of the head node;
  otherwise, the end of the edge goes to the center of the node, or the
  center of a port, if applicable.

<DT><A NAME=d:headhref HREF=#a:headhref><STRONG>headhref</STRONG></A>
<DD>  Synonym for <A HREF=#d:headURL>headURL</A>.

<DT><A NAME=d:headlabel HREF=#a:headlabel><STRONG>headlabel</STRONG></A>
<DD>  Text label to be placed near head of edge.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:headport HREF=#a:headport><STRONG>headport</STRONG></A>
<DD>  Indicates where on the head node to attach the head of the edge.
  In the default case, the edge is aimed towards the center of the node,
  and then clipped at the node boundary.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:headtarget HREF=#a:headtarget><STRONG>headtarget</STRONG></A>
<DD>  If the edge has a <A HREF=#d:headURL>headURL</A>,
  this attribute determines which window of the
  browser is used
  for the URL. Setting it to "_graphviz" will open a new window if it
  doesn't already exist, or reuse it if it does.
  If undefined, the value of the <A HREF=#d:target>target</A> is used.

<DT><A NAME=d:headtooltip HREF=#a:headtooltip><STRONG>headtooltip</STRONG></A>
<DD>  Tooltip annotation attached to the head of an edge. This is used only
  if the edge has a <A HREF=#d:headURL>headURL</A> attribute.

<DT><A NAME=d:height HREF=#a:height><STRONG>height</STRONG></A>
<DD>  Height of node, in inches. This is taken as the initial, minimum height
  of the node. If <A HREF=#d:fixedsize><B>fixedsize</B></A> is true, this
  will be the final height of the node. Otherwise, if the node label
  requires more height to fit, the node's height will be increased to
  contain the label. Note also that, if the output format is dot, the
  value given to <B>height</B> will be the final value.

<DT><A NAME=d:href HREF=#a:href><STRONG>href</STRONG></A>
<DD>  Synonym for <A HREF=#d:URL>URL</A>.

<DT><A NAME=d:label HREF=#a:label><STRONG>label</STRONG></A>
<DD>  Text label attached to objects.
  If a node's <A HREF=#d:shape>shape</A> is record, then the label can
  have a <A HREF=shapes.html#record>special format</A>
  which describes the record layout.

<DT><A NAME=d:labelangle HREF=#a:labelangle><STRONG>labelangle</STRONG></A>
<DD>  This, along with <A HREF=#d:labeldistance>labeldistance</A>, determine
  where the
  headlabel (taillabel) are placed with respect to the head (tail)
  in polar coordinates. The origin in the coordinate system is
  the point where the edge touches the node. The ray of 0 degrees
  goes from the origin back along the edge, parallel to the edge
  at the origin.
  <P>
  The angle, in degrees, specifies the rotation from the 0 degree ray,
  with positive angles moving counterclockwise and negative angles
  moving clockwise.

<DT><A NAME=d:labeldistance HREF=#a:labeldistance><STRONG>labeldistance</STRONG></A>
<DD>  Multiplicative scaling factor adjusting the distance that
  the headlabel(taillabel) is from the head(tail) node.
  The default distance is 10 points. See <A HREF=#d:labelangle>labelangle</A>
  for more details.

<DT><A NAME=d:labelfloat HREF=#a:labelfloat><STRONG>labelfloat</STRONG></A>
<DD>  If true, allows edge labels to be less constrained in position.
  In particular, it may appear on top of other edges.

<DT><A NAME=d:labelfontcolor HREF=#a:labelfontcolor><STRONG>labelfontcolor</STRONG></A>
<DD>  Color used for headlabel and taillabel.
  If not set, defaults to edge's fontcolor.

<DT><A NAME=d:labelfontname HREF=#a:labelfontname><STRONG>labelfontname</STRONG></A>
<DD>  Font used for headlabel and taillabel.
  If not set, defaults to edge's fontname.

<DT><A NAME=d:labelfontsize HREF=#a:labelfontsize><STRONG>labelfontsize</STRONG></A>
<DD>  Font size, in points, used for headlabel and taillabel.
  If not set, defaults to edge's fontsize.

<DT><A NAME=d:labeljust HREF=#a:labeljust><STRONG>labeljust</STRONG></A>
<DD>  Justification for cluster labels. If "r", the label
  is right-justified within bounding rectangle; if "l", left-justified;
  else the label is centered.
  Note that a subgraph inherits attributes from its parent. Thus, if
  the root graph sets <B>labeljust</B> to "l", the subgraph inherits
  this value.

<DT><A NAME=d:labelloc HREF=#a:labelloc><STRONG>labelloc</STRONG></A>
<DD>  Top/bottom placement of graph and cluster labels.
  If the attribute is "t", place label at the top;
  if the attribute is "b", place label at the bottom.
  By default, root
  graph labels go on the bottom and cluster labels go on the top.
  Note that a subgraph inherits attributes from its parent. Thus, if
  the root graph sets <B>labelloc</B> to "b", the subgraph inherits
  this value.

<DT><A NAME=d:landscape HREF=#a:landscape><STRONG>landscape</STRONG></A>
<DD>  If true, the graph is rendered in landscape mode. Synonymous with
  <A HREF=#d:rotate><TT>rotate=90</TT></A> or
  <A HREF=#d:orientation><TT>orientation=landscape</TT></A>.

<DT><A NAME=d:layer HREF=#a:layer><STRONG>layer</STRONG></A>
<DD>  Specifies layers in which the node or edge is present.

<DT><A NAME=d:layers HREF=#a:layers><STRONG>layers</STRONG></A>
<DD>  Specifies a linearly ordered list of layer names attached to the graph
  The graph is then output in separate layers. Only those components
  belonging to the current output layer appear. For more information,
  see the page <A HREF="http://www.graphviz.org/Documentation/html/layers/">How to use drawing layers (overlays)</A>.

<DT><A NAME=d:layersep HREF=#a:layersep><STRONG>layersep</STRONG></A>
<DD>  Specifies the separator characters used to split the
  <A HREF=#d:layers>layers </A>attribute into a list of layer names.

<DT><A NAME=d:len HREF=#a:len><STRONG>len</STRONG></A>
<DD>  Preferred edge length, in inches.

<DT><A NAME=d:levelsgap HREF=#a:levelsgap><STRONG>levelsgap</STRONG></A>
<DD>  Specifies strictness of level constraints in neato when <TT>mode="hier"</TT>.
  Larger positive values mean stricter constraints, which demand more
  separation between levels. On the other hand, negative values will relax
  the constraints by allowing some overlap between the levels.

<DT><A NAME=d:lhead HREF=#a:lhead><STRONG>lhead</STRONG></A>
<DD>  Logical head of an edge. When <A HREF=#d:compound><B>compound</B></A> is true,
  if <B>lhead</B> is defined and is the name of a cluster containing
  the real head,
  the edge is clipped to the boundary of the cluster.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:lp HREF=#a:lp><STRONG>lp</STRONG></A>
<DD>  Label position, in points.

<DT><A NAME=d:ltail HREF=#a:ltail><STRONG>ltail</STRONG></A>
<DD>  Logical tail of an edge. When <A HREF=#d:compound><B>compound</B></A> is true,
  if <B>ltail</B> is defined and is the name of a cluster
  containing the real tail,
  the edge is clipped to the boundary of the cluster.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:margin HREF=#a:margin><STRONG>margin</STRONG></A>
<DD>  For graphs, this sets x and y margins of canvas, in inches. If the margin
  is a single double, both margins are set equal to the given value.
  <P>
  For nodes, this attribute specifies space left around the node's label.
  By default, the value is <TT>0.11,0.055</TT>.

<DT><A NAME=d:maxiter HREF=#a:maxiter><STRONG>maxiter</STRONG></A>
<DD>  Sets the number of iterations used.

<DT><A NAME=d:mclimit HREF=#a:mclimit><STRONG>mclimit</STRONG></A>
<DD>  Multiplicative scale factor used to alter the MinQuit (default = 8)
  and MaxIter (default = 24) parameters used during crossing
  minimization. These correspond to the
  number of tries without improvement before quitting and the
  maximum number of iterations in each pass.

<DT><A NAME=d:mindist HREF=#a:mindist><STRONG>mindist</STRONG></A>
<DD>  Specifies the minimum separation between all nodes.

<DT><A NAME=d:minlen HREF=#a:minlen><STRONG>minlen</STRONG></A>
<DD>  Minimum edge length (rank difference between head and tail).

<DT><A NAME=d:mode HREF=#a:mode><STRONG>mode</STRONG></A>
<DD>  Technique for optimizing the layout. If <B>mode</B> is <TT>"major"</TT>,
  neato uses stress majorization. If <B>mode</B> is <TT>"KK"</TT>,
  neato uses a version of the gradient descent method. The only advantage
  to the latter technique is that it is sometimes appreciably faster for
  small (number of nodes < 100) graphs. A significant disadvantage is that
  it may cycle.
  <P>
  There is a new, experimental mode in neato, "hier", which adds a top-down
  directionality similar to the layout used in dot.

<DT><A NAME=d:model HREF=#a:model><STRONG>model</STRONG></A>
<DD>  This value specifies how the distance matrix is computed for the input
  graph. The distance matrix specifies the ideal distance between every
  pair of nodes. neato attemps to find a layout which best achieves
  these distances. By default, it uses the length of the shortest path,
  where the length of each edge is given by its <A HREF=#d:len>len</A>
  attribute. If <B>model</B> is <TT>"circuit"</TT>, neato uses the
  circuit resistance
  model to compute the distances. This tends to emphasize clusters. If
  <B>model</B> is <TT>"subset"</TT>, neato uses the subset model. This sets the
  edge length to be the number of nodes that are neighbors of exactly one
  of the end points, and then calculates the shortest paths. This helps
  to separate nodes with high degree.

<DT><A NAME=d:nodesep HREF=#a:nodesep><STRONG>nodesep</STRONG></A>
<DD>  Minimum space between two adjacent nodes in the same rank, in inches.

<DT><A NAME=d:nojustify HREF=#a:nojustify><STRONG>nojustify</STRONG></A>
<DD>  By default, the justification of multi-line labels is done within the
  largest context that makes sense. Thus, in the label of a polygonal
  node, a left-justified line will align with the left side of the node
  (shifted by the prescribed <A HREF=#d:margin>margin</A>).
  In record nodes, left-justified
  line will line up with the left side of the enclosing column of fields.
  If <B>nojustify</B> is <TT>"true"</TT>, multi-line labels will be justified
  in the context of itself. For example, if the attribute is set,
  the first label line is long, and the second is shorter and left-justified,
  the second will align with the left-most character in the first line,
  regardless of  how large the node might be.

<DT><A NAME=d:normalize HREF=#a:normalize><STRONG>normalize</STRONG></A>
<DD>  If set, normalize coordinates of final
  layout so that the first point is at the origin, and then rotate the
  layout so that the first edge is horizontal.

<DT><A NAME=d:nslimit HREF=#a:nslimit><STRONG>nslimit</STRONG></A>
,<DT><A NAME=d:nslimit1 HREF=#a:nslimit1><STRONG>nslimit1</STRONG></A>
<DD>  Used to set number of iterations in
  network simplex applications. <B>nslimit</B> is used in
  computing node x coordinates, <B>nslimit1</B> for ranking nodes.
  If defined, # iterations =  <B>nslimit(1)</B> * # nodes;
  otherwise,  # iterations = MAXINT.

<DT><A NAME=d:ordering HREF=#a:ordering><STRONG>ordering</STRONG></A>
<DD>  If "out" for a graph G, and n is a node in G, then edges n->* appear
  left-to-right in the same order in which they are defined.
  If "in", the edges *->n appear
  left-to-right in the same order in which they are defined for all
  nodes n.

<DT><A NAME=d:orientation HREF=#a:orientation><STRONG>orientation</STRONG></A>
<DD>  Angle, in degrees, used to rotate node shapes.

<DT><A NAME=dd:orientation HREF=#aa:orientation><STRONG>orientation</STRONG></A>
<DD>  If "[lL]*", set graph orientation to landscape
  Used only if <A HREF=#d:rotate><B>rotate</B></A> is not defined.

<DT><A NAME=d:outputorder HREF=#a:outputorder><STRONG>outputorder</STRONG></A>
<DD>  Specify order in which nodes and edges are drawn.

<DT><A NAME=d:overlap HREF=#a:overlap><STRONG>overlap</STRONG></A>
<DD>  Determines if and how node overlaps should be removed. Nodes are first
  enlarged using the <A HREF=#d:sep><B>sep</B></A> attribute.
  If "true" , overlaps are retained.
  If the value is "scale", overlaps are removed by uniformly scaling in x and y.
  If the value converts to "false", node overlaps are removed by a
  Voronoi-based technique.
  If the value is "scalexy", x and y are separately
  scaled to remove overlaps.
  If the value is "orthoxy" or "orthoyx", overlaps
  are moved by optimizing two constraint problems, one for the x axis and
  one for the y. The suffix indicates which axis is processed first.
  If the value is "ortho", the technique is similar to "orthoxy" except a
  heuristic is used to reduce the bias between the two passes.
  If the value is "ortho_yx", the technique is the same as "ortho", except
  the roles of x and y are reversed.
  The values "portho", "porthoxy", "porthoxy", and "portho_yx" are similar
  to the previous four, except only pseudo-orthogonal ordering is
  enforced.
  <P>
  If the value is "compress", the layout will be scaled down as much as
  possible without introducing any overlaps, obviously assuming there are
  none to begin with.
  <P>
  Except for fdp, the layouts assume <TT>overlap="true"</TT> as the default.
  Fdp first uses a number of passes using built-in, force-directed technique
  to remove overlaps. Thus, fdp accepts <B>overlap</B> with an integer
  prefix followed by a colon, specifying the number of tries. If there is
  no prefix, no initial tries will be performed. If there is nothing following
  a colon, none of the above methods will be attempted. By default, fdp
  uses <TT>overlap="9:portho"</TT>. Note that <TT>overlap="true"</TT>,
  <TT>overlap="0:true"</TT> and <TT>overlap="0:"</TT> all turn off all overlap
  removal.
  <P>
  Except for the Voronoi method, all of these transforms preserve the
  orthogonal ordering of the original layout. That is, if the x coordinates
  of two nodes are originally the same, they will remain the same, and if
  the x coordinate of one node is originally less than the x coordinate of
  another, this relation will still hold in the transformed layout. The
  similar properties hold for the y coordinates.
  <P>
  <B>NOTE</B>The methods "orthoxy" and "orthoyx" are still evolving. The
  semantics of these may change, or these methods may disappear altogether.

<DT><A NAME=d:pack HREF=#a:pack><STRONG>pack</STRONG></A>
<DD>  This is true if the value of pack is "true" (case-insensitive) or a
  non-negative integer. If true, each connected component of the graph is
  laid out separately, and then the graphs are packed tightly.
  If pack has an integral value, this is used as the size (in points) of
  a margin around each part; otherwise, a default margin of 8 is used.
  If pack is interpreted as false, the entire graph is laid out together.
  The granularity and method of packing is influenced by the
  <A HREF=#d:packmode>packmode</A> attribute.
  <P>
  For layouts which always do packing, such a twopi, the <B>pack</B>
  attribute is just used to set the margin.

<DT><A NAME=d:packmode HREF=#a:packmode><STRONG>packmode</STRONG></A>
<DD>  This indicates the granularity and method used for packing
  (cf. <A HREF=#k:packMode>packMode</A>). Note that defining
  <B>packmode</B> will automatically turn on packing as though one had
  set <B>pack=true</B>.

<DT><A NAME=d:page HREF=#a:page><STRONG>page</STRONG></A>
<DD>  Width and height of output pages, in inches. If this is set and is
  smaller than the size of the layout, a rectangular array of pages of
  the specified page size is overlaid on the layout, with origins
  aligned in the lower-left corner, thereby partitioning the layout
  into pages. The pages are then produced one at a time, in
  <A HREF=#d:pagedir>pagedir</A> order.

<DT><A NAME=d:pagedir HREF=#a:pagedir><STRONG>pagedir</STRONG></A>
<DD>  If the <A HREF=#d:page>page</A> attribute is set and applicable,
  this attribute specifies the order in which the pages are emitted.
  This is limited to one of the 8 row or column major orders.

<DT><A NAME=d:pencolor HREF=#a:pencolor><STRONG>pencolor</STRONG></A>
<DD>  Color used to draw the bounding box around a cluster.
  If <B>pencolor</B> is not defined, <A HREF=#d:color><B>color</B></A> is
  used. If this is not defined, <A HREF=#d:bgcolor>bgcolor</A> is used.
  If this is not defined, the default is used.
  <P>
  Note that a cluster inherits the root graph's attributes if defined.
  Thus, if the root graph has defined a <B>pencolor</B>, this will override a
  <B>color</B> or <B>bgcolor</B> attribute set for the cluster.

<DT><A NAME=d:peripheries HREF=#a:peripheries><STRONG>peripheries</STRONG></A>
<DD>  Set number of peripheries used in polygonal shapes and cluster
  boundaries. Note that
  <A HREF=shapes.html#epsf>user-defined shapes</A> are treated as a
  form of box shape, so the default
  peripheries value is 1 and the user-defined shape will be drawn in
  a bounding rectangle. Setting <TT>peripheries=0</TT> will turn this off.
  Also, 1 is the maximum peripheries value for clusters.

<DT><A NAME=d:pin HREF=#a:pin><STRONG>pin</STRONG></A>
<DD>  If true and the node has a pos attribute on input, neato prevents the
  node from moving from the input position. This property can also be specified
  in the pos attribute itself (cf. the <A HREF=#d:point>point</A> type).

<DT><A NAME=d:pos HREF=#a:pos><STRONG>pos</STRONG></A>
<DD>  Position of node, or spline control points, in points.
  In neato and fdp, pos can be used to set initial position of a node.
  Concerning this, see the <A HREF=command.html#d:s>-s</A> command line flag.

<DT><A NAME=d:quantum HREF=#a:quantum><STRONG>quantum</STRONG></A>
<DD>  If <B>quantum</B> > 0.0, node label dimensions
  will be rounded to integral multiples of the quantum.

<DT><A NAME=d:rank HREF=#a:rank><STRONG>rank</STRONG></A>
<DD>  Rank constraints on the nodes in a subgraph.
  If <B>rank</B>="same", all nodes are placed on the same rank.
  If <B>rank</B>="min", all nodes are placed on the minimum rank.
  If <B>rank</B>="source", all nodes are placed on the minimum rank, and
  the only nodes on the minimum rank belong to some subgraph whose
  rank attribute is "source" or "min".
  Analogous criteria hold for <B>rank</B>="max" and <B>rank</B>="sink".
  (Note: the
  minimum rank is topmost or leftmost, and the maximum rank is bottommost
  or rightmost.)

<DT><A NAME=d:rankdir HREF=#a:rankdir><STRONG>rankdir</STRONG></A>
<DD>  Sets direction of graph layout. For example, if <B>rankdir</B>="LR",
  and barring cycles, an edge <CODE>T -> H;</CODE> will go
  from left to right. By default, graphs are laid out from top to bottom.

<DT><A NAME=d:ranksep HREF=#a:ranksep><STRONG>ranksep</STRONG></A>
<DD>  In dot, this the gives desired rank separation, in inches. This is
  the minimum vertical distance between the bottom of the nodes in one
  rank and the tops of nodes in the next. If the value
  contains "equally", the centers of all ranks are spaced equally apart.
  Note that both
  settings are possible, e.g., ranksep = "1.2 equally".
  In twopi, specifies radial separation of concentric circles.

<DT><A NAME=d:ratio HREF=#a:ratio><STRONG>ratio</STRONG></A>
<DD>  Sets the aspect ratio (drawing height/drawing width) for the drawing.
  Note that this is adjusted before
  the <A HREF=#d:size><B>size</B></A> attribute constraints are enforced.
  <P>
  If <B>ratio</B> is numeric, it is taken as the desired aspect ratio.
  Then, if the actual aspect ratio is less than the desired ratio,
  the drawing height is scaled up to achieve the
  desired ratio; if the actual ratio is greater than that desired ratio,
  the drawing width is scaled up.
  <P>
  If <B>ratio</B> = "fill" and the <A HREF=#d:size><B>size</B></A>
  attribute is set, node positions are scaled, separately in both x
  and y, so that the final drawing exactly fills the specified size.
  <P>
  If <B>ratio</B> = "compress" and the <A HREF=#d:size><B>size</B></A>
  attribute is set, dot attempts to compress the initial layout to fit
  in the given size. This achieves a tighter packing of nodes but
  reduces the balance and symmetry. This feature only works in dot.
  <P>
  If <B>ratio</B> = "expand", the <A HREF=#d:size><B>size</B></A>
  attribute is set, and both the width and the height of the graph are
  less than the value in  <A HREF=#d:size><B>size</B></A>, node positions are scaled
  uniformly until at least
  one dimension fits <A HREF=#d:size><B>size</B></A> exactly.
  Note that this is distinct from using <A HREF=#d:size><B>size</B></A> as the
  desired size, as here the drawing is expanded before edges are generated and
  all node and text sizes remain unchanged.
  <P>
  If <B>ratio</B> = "auto", the <A HREF=#d:page><B>page</B></A>
  attribute is set and the graph cannot be drawn on a single page,
  then <A HREF=#d:size><B>size</B></A> is set to an ``ideal'' value.
  In particular, the size in a given dimension will be the smallest integral
  multiple of the page size in that dimension which is at least half the
  current size. The two dimensions are then scaled independently to the
  new size. This feature only works in dot.

<DT><A NAME=d:rects HREF=#a:rects><STRONG>rects</STRONG></A>
<DD>  Rectangles for fields of records, in points.

<DT><A NAME=d:regular HREF=#a:regular><STRONG>regular</STRONG></A>
<DD>  If true, force polygon to be regular.

<DT><A NAME=d:remincross HREF=#a:remincross><STRONG>remincross</STRONG></A>
<DD>  If true and there are multiple clusters, run cross
  minimization a second time.

<DT><A NAME=d:resolution HREF=#a:resolution><STRONG>resolution</STRONG></A>
<DD>  This is a synonym for the <A HREF=#d:dpi>dpi</A> attribute.

<DT><A NAME=d:root HREF=#a:root><STRONG>root</STRONG></A>
<DD>  This specifies nodes to be used as the center of the
  layout and the root of the generated spanning tree. As a graph attribute,
  this gives the name of the node. As a node attribute (circo only), it
  specifies that the node should be used as a central node. In twopi,
  this will actually be the central node. In circo, the block containing
  the node will be central in the drawing of its connected component.
  If not defined,
  twopi will pick a most central node, and circo will pick a random node.

<DT><A NAME=d:rotate HREF=#a:rotate><STRONG>rotate</STRONG></A>
<DD>  If 90, set drawing orientation to landscape.

<DT><A NAME=d:samehead HREF=#a:samehead><STRONG>samehead</STRONG></A>
<DD>  Edges with the same head and the same <B>samehead</B> value are aimed
  at the same point on the head.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:sametail HREF=#a:sametail><STRONG>sametail</STRONG></A>
<DD>  Edges with the same tail and the same <B>sametail</B> value are aimed
  at the same point on the tail.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:samplepoints HREF=#a:samplepoints><STRONG>samplepoints</STRONG></A>
<DD>  If the input graph defines the <A HREF=#d:vertices><B>vertices</B></A>
  attribute, and output is dot or xdot, this give
  the number of points used to represent circles and ellipses.
  It plays the same role in neato, when adjusting the layout to avoid
  overlapping nodes.

<DT><A NAME=d:searchsize HREF=#a:searchsize><STRONG>searchsize</STRONG></A>
<DD>  During network simplex, maximum number of edges with negative cut values
  to search when looking for one with minimum cut value.

<DT><A NAME=d:sep HREF=#a:sep><STRONG>sep</STRONG></A>
<DD>  Fraction to increase polygons (multiply
  coordinates by 1 + sep) for purposes of determining overlap. Guarantees
  a minimal non-zero distance between nodes.

<DT><A NAME=d:shape HREF=#a:shape><STRONG>shape</STRONG></A>
<DD>  Set the shape of a node.

<DT><A NAME=d:shapefile HREF=#a:shapefile><STRONG>shapefile</STRONG></A>
<DD>  If defined, shapefile specifies a file containing user-supplied node content.
  The <A HREF=#d:shape><B>shape</B></A> of the node is set to box.
  The image in the shapefile must be
  rectangular. The image formats supported as well as the precise semantics of
  how the file is used depends on the
  <A HREF="http://www.graphviz.org/cvs/doc/info/output.html">output format</A>.  For further details, see
  <A HREF=http://www.graphviz.org/Documentation/html/shapehowto.html#ext_image>External PostScript files</A>.
  <P>
  There is one exception to this usage.
  If <B>shape</B> is set to "epsf", shapefile gives
  a filename containing a definition of the node in PostScript.
  The graphics defined must be contain all of the
  node content, including any desired boundaries.
  For further details, see
  <A HREF=http://www.graphviz.org/Documentation/html/shapehowto.html#ext_ps>
  External PostScript files</A>.

<DT><A NAME=d:showboxes HREF=#a:showboxes><STRONG>showboxes</STRONG></A>
<DD>  Print guide boxes in PostScript at the beginning of
  routesplines if 1, or at the end if 2. (Debugging)

<DT><A NAME=d:sides HREF=#a:sides><STRONG>sides</STRONG></A>
<DD>  Number of sides if <A HREF=#d:shape><B>shape</B></A>=polygon.

<DT><A NAME=d:size HREF=#a:size><STRONG>size</STRONG></A>
<DD>  Maximum width and height of drawing, in inches.
  If defined and the drawing is too large, the drawing is uniformly
  scaled down so that it fits within the given size.
  <P>
  If <TT>size</TT> ends in an exclamation point (<TT>!</TT>),
  then it is taken to be
  the desired size. In this case, if both dimensions of the drawing are
  less than <TT>size</TT>, the drawing is scaled up uniformly until at
  least one dimension equals its dimension in <TT>size</TT>.
  <P>
  Note that there is some interaction between the <B>size</B> and
  <A HREF=#d:ratio><B>ratio</B></A> attributes.

<DT><A NAME=d:skew HREF=#a:skew><STRONG>skew</STRONG></A>
<DD>  Skew factor for <A HREF=#d:shape><B>shape</B></A>=polygon. Positive values
  skew top of polygon to right; negative to left.

<DT><A NAME=d:splines HREF=#a:splines><STRONG>splines</STRONG></A>
<DD>  Controls how, and if, edges are represented. If true, edges are drawn as
  splines routed around nodes; if false, edges are drawn as line segments.
  (Note: at present (1 Jan 2006), setting <TT>splines=false</TT> has no
  effect in dot.)
  If set to "", no edges are drawn at all.
  <P>
  By default, the attribute is unset. How this is interpreted depends on
  the layout. For dot, the default is to draw edges as splines. For all
  other layouts, the default is to draw edges as line segments. Note that
  for these latter layouts, if <TT>splines="true"</TT>, this
  requires non-overlapping nodes (cf. <A HREF=#d:overlap><B>overlap</B></A>).
  If fdp is used for layout and <TT>splines="compound"</TT>, then the edges are
  drawn to avoid clusters as well as nodes.

<DT><A NAME=d:start HREF=#a:start><STRONG>start</STRONG></A>
<DD>  Parameter used to determine the initial layout of nodes. By default,
  nodes are randomly placed in a unit square.
  The same seed is always used for the random number generator, so the
  initial placement is repeatable.

<DT><A NAME=d:style HREF=#a:style><STRONG>style</STRONG></A>
<DD>  Set style for node or edge. For cluster subgraph, if "filled", the
  cluster box's background is filled.

<DT><A NAME=d:stylesheet HREF=#a:stylesheet><STRONG>stylesheet</STRONG></A>
<DD>  A URL or pathname specifying an XML style sheet, used in SVG output.

<DT><A NAME=d:tailURL HREF=#a:tailURL><STRONG>tailURL</STRONG></A>
<DD>  When the output format is imap or cmap, if <B>tailURL</B> is defined, it is
  output as part of the tail label of the edge.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:tailclip HREF=#a:tailclip><STRONG>tailclip</STRONG></A>
<DD>  If true, the tail of an edge is clipped to the boundary of the tail node;
  otherwise, the end of the edge goes to the center of the node, or the
  center of a port, if applicable.

<DT><A NAME=d:tailhref HREF=#a:tailhref><STRONG>tailhref</STRONG></A>
<DD>  Synonym for <A HREF=#d:tailURL>tailURL</A>.

<DT><A NAME=d:taillabel HREF=#a:taillabel><STRONG>taillabel</STRONG></A>
<DD>  Text label to be placed near tail of edge.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:tailport HREF=#a:tailport><STRONG>tailport</STRONG></A>
<DD>  Indicates where on the tail node to attach the tail of the edge.
  See <A HREF=#h:undir_note>limitation</A>.

<DT><A NAME=d:tailtarget HREF=#a:tailtarget><STRONG>tailtarget</STRONG></A>
<DD>  If the edge has a <A HREF=#d:tailURL>tailURL</A>,
  this attribute determines which window of the
  browser is used
  for the URL. Setting it to "_graphviz" will open a new window if it
  doesn't already exist, or reuse it if it does.
  If undefined, the value of the <A HREF=#d:target>target</A> is used.

<DT><A NAME=d:tailtooltip HREF=#a:tailtooltip><STRONG>tailtooltip</STRONG></A>
<DD>  Tooltip annotation attached to the tail of an edge. This is used only
  if the edge has a <A HREF=#d:tailURL>tailURL</A> attribute.

<DT><A NAME=d:target HREF=#a:target><STRONG>target</STRONG></A>
<DD>  If the object has a URL, this attribute determines which window
  of the browser is used for the URL.
  See <A HREF="http://www.w3.org/TR/html401/present/frames.html#adef-target">W3C documentation</A>.

<DT><A NAME=d:tooltip HREF=#a:tooltip><STRONG>tooltip</STRONG></A>
<DD>  Tooltip annotation attached to the node or edge. If unset, Graphviz
  will use the object's <A HREF=#d:label>label</A> if defined.
  Note that if the label is a record specification or an HTML-like
  label, the resulting tooltip may be unhelpful. In this case, if
  tooltips will be generated, the user should set a <TT>tooltip</TT>
  attribute explicitly.

<DT><A NAME=d:truecolor HREF=#a:truecolor><STRONG>truecolor</STRONG></A>
<DD>  If set explicitly to true or false, the value determines whether or not
  internal bitmap rendering relies on a truecolor color model or uses
  a color palette.
  If the attribute is unset, truecolor is not used
  unless there is a <A HREF=#d:shapefile>shapefile</A> property
  for some node in the graph.
  The output model will use the input model when possible.
  <P>
  Use of color palettes results in less memory usage during creation of the
  bitmaps and smaller output files.
  <P>
  Usually, the only time it is necessary to specify the truetype model
  is if the graph uses more than 256 colors.
  However, if one uses <A HREF=#d:bgcolor>bgcolor</A>=transparent with
  a color palette, font
  antialiasing can show up as a fuzzy white area around characters.
  Using <B>truecolor</B>=true avoids this problem.

<DT><A NAME=d:vertices HREF=#a:vertices><STRONG>vertices</STRONG></A>
<DD>  If the input graph defines this attribute, the node is polynomial,
  and output is dot or xdot, this attribute provides the
  coordinates of the vertices of the node's polynomial, in inches.
  If the node is an ellipse or circle, the
  <A HREF=#d:samplepoints>samplepoints</A> attribute affects
  the output.

<DT><A NAME=d:viewport HREF=#a:viewport><STRONG>viewport</STRONG></A>
<DD>  Clipping window on final drawing.

<DT><A NAME=d:voro_margin HREF=#a:voro_margin><STRONG>voro_margin</STRONG></A>
<DD>  Factor to scale up drawing to allow margin for expansion in
  Voronoi technique. dim' = (1+2*margin)*dim.

<DT><A NAME=d:weight HREF=#a:weight><STRONG>weight</STRONG></A>
<DD>  Weight of edge. In dot, the heavier the weight, the shorter,
  straighter and more vertical the edge is. In neato, the heavier the
  weight, the more neato will try to place the end points so that the
  length of the edge is <A HREF=#d:len>len</A>.

<DT><A NAME=d:width HREF=#a:width><STRONG>width</STRONG></A>
<DD>  Width of node, in inches. This is taken as the initial, minimum width
  of the node. If <A HREF=#d:fixedsize><B>fixedsize</B></A> is true, this
  will be the final width of the node. Otherwise, if the node label
  requires more width to fit, the node's width will be increased to
  contain the label. Note also that, if the output format is dot, the
  value given to <B>width</B> will be the final value.

<DT><A NAME=d:z HREF=#a:z><STRONG>z</STRONG></A>
<DD>  Provides z coordinate value for 3D layouts and displays. If the
  graph has <A HREF=#d:dim><B>dim</B></A> set to 3 (or more),
  neato will use a node's <B>z</B> value
  for the z coordinate of its initial position if
  its <A HREF=#d:pos><B>pos</B></A> attribute is also defined.
  <P>
  Even if no <B>z</B> values are specified in the input, it is necessary to
  declare a <B>z</B> attribute for nodes, e.g, using <TT>node[z=""]</TT>
  in order to get z values on output.
  Thus, setting <TT>dim=3</TT> but not declaring <B>z</B> will
  cause <TT>neato -Tvrml</TT> to
  layout the graph in 3D but project the layout onto the xy-plane
  for the rendering. If the <B>z</B> attribute is declared, the final rendering
  will be in 3D.

</DL>
<HR>
<H1>Attribute Type Descriptions</H1>
The following list gives the legal strings corresponding to values of
the given types.
<DL>
<DT><A NAME=k:arrowType><STRONG>arrowType</STRONG></A>
<DD><TABLE>
    <TR><TD>"normal"<TD><IMG SRC="a_normal.gif">
        <TD>"inv"<TD><IMG SRC="a_inv.gif"></TR>
    <TR><TD>"dot"<TD><IMG SRC="a_dot.gif">
        <TD>"invdot"<TD><IMG SRC="a_invdot.gif"></TR>
    <TR><TD>"odot"<TD><IMG SRC="a_odot.gif">
        <TD>"invodot"<TD><IMG SRC="a_invodot.gif"></TR>
    <TR><TD>"none"<TD><IMG SRC="a_none.gif">
        <TD>"tee"<TD><IMG SRC="a_tee.gif"></TR>
    <TR><TD>"empty"<TD><IMG SRC="a_empty.gif">
        <TD>"invempty"<TD><IMG SRC="a_invempty.gif"></TR>
    <TR><TD>"diamond"<TD><IMG SRC="a_diamond.gif">
        <TD>"odiamond"<TD><IMG SRC="a_odiamond.gif"></TR>
    <TR><TD>"ediamond"<TD><IMG SRC="a_ediamond.gif">
        <TD>"crow"<TD><IMG SRC="a_crow.gif"></TR>
    <TR><TD>"box"<TD><IMG SRC="a_box.gif">
        <TD>"obox"<TD><IMG SRC="a_obox.gif"></TR>
    <TR><TD>"open"<TD><IMG SRC="a_open.gif">
        <TD>"halfopen"<TD><IMG SRC="a_halfopen.gif"></TR>
    <TR><TD>"vee"<TD><IMG SRC="a_open.gif">
    </TABLE>
  <P>
  These are the basic set of backward-compatible arrow shapes. In addition,
  there is a grammar of <A HREF=arrows.html>arrow shapes</A>
  which can be used to describe a collection of 1260 arrow shapes as
  modifications of a primitive set of 9 arrows. The basic arrows shown
  above contain all of the primitive shapes
  (<TT>box</TT>, <TT>crow</TT>, <TT>diamond</TT>,
  <TT>dot</TT>, <TT>inv</TT>, <TT>none</tt>,
  <TT>normal</tt>, <TT>tee</TT>, <TT>vee</TT>)
  plus ones that can be derived from the grammar
  (<TT>odot</TT>, <TT>invdot</TT>, <TT>invodot</TT>,
  <TT>obox</TT>, <TT>odiamond</TT>)
  plus some supported as special cases for backward-compatibility
  (<TT>ediamond</TT>, <TT>open</TT>, <TT>halfopen</TT>,
  <TT>empty</TT>, <TT>invempty</TT>).

<DT><A NAME=k:clusterMode><STRONG>clusterMode</STRONG></A>
<DD>"local","global","none"

<DT><A NAME=k:color><STRONG>color</STRONG></A>
<DD>Colors can be specified using one of four formats.
         <TABLE><TR><TD>"#%2x%2x%2x"<TD>Red-Green-Blue (RGB)</TR>
         <TR><TD>"#%2x%2x%2x%2x"<TD>Red-Green-Blue-Alpha (RGBA)</TR>
         <TR><TD>H[,&#160;]+S[,&#160;]+V<TD>Hue-Saturation-Value (HSV) 0.0 <= H,S,V <= 1.0</TR>
         <TR><TD>string<TD><A HREF=colors.html>color name</A></TR></TABLE>
   The specification for the RGB and RGBA formats are the format strings used by
   <TT>sscanf</TT> to scan the color value. Thus, these values have the form
   "#RGB" or "#RGBA", where R, G, B, and A each consist of 2 hexidecimal
   digits, and can be separated by whitespace. HSV colors have the form of 3
   numbers between 0 and 1, separated by whitespace or commas.
  <P>
  String-valued color specifications are case-insensitive and interpreted
  in the context of the current color scheme, as specified by the
  <A HREF=#d:colorscheme>colorscheme</A> attribute. If this is undefined,
  the X11 naming scheme will be used.
  An initial <TT>"/"</TT> character can be used to override the use of
  the <TT>colorscheme</TT> attribute. In particular, a single initial
  <TT>"/"</TT> will cause the string to be evaluated using the default
  X11 naming. If the color value has the form <TT>"/ssss/yyyy"</TT>,
  the name <TT>yyyy</TT> is interpreted using the schema <TT>ssss</TT>.
  If the color scheme name is empty, i.e., the color has the
  form <TT>"//yyyy"</TT>, the <TT>colorscheme</TT> attribute is used.
  Thus, the forms <TT>"yyyy"</TT> and <TT>"//yyyy"</TT> are
  equivalent.
  <P>At present, Graphviz recognizes the default color scheme <TT>X11</TT>,
  and the <A HREF="http://www.personal.psu.edu/faculty/c/a/cab38/ColorBrewer/ColorBrewer_intro.html">Brewer color schemes</A>. Please note that Brewer
  color schemes are covered by this <A HREF=colors.html#brewer_license>license</A>.
  <P>
  Examples:<BR>
    <TABLE border=1>
      <TR><TH>Color<TH>RGB<TH>HSV<TH>String</TR>
      <TR><TD align=center bgcolor=#ffffff>White<TD>"#ffffff"<TD>"0.000 0.000 1.000"<TD>"white"</TR>
      <TR><TD align=center bgcolor=#000000><font color=white>Black</font><TD>"#000000"<TD>"0.000 0.000 0.000"<TD>"black"</TR>
      <TR><TD align=center bgcolor=#ff0000>Red<TD>"#ff0000"<TD>"0.000 1.000 1.000"<TD>"red"</TR>
      <TR><TD align=center bgcolor=#40e0d0>Turquoise<TD>"#40e0d0"<TD>"0.482 0.714 0.878"<TD>"turquoise"</TR>
      <TR><TD align=center bgcolor=#a0522d>Sienna<TD>"#a0522d"<TD>"0.051 0.718 0.627"<TD>"sienna"</TR>
    </TABLE>
  <P>
   Note that some output formats, e.g., <A HREF="output.html#a:mif">mif</A>,
   only support a limited number of specific colors.
  <P>
   The string value <TT>transparent</TT> can be used to indicate no color.
   This is only available in the output formats
   ps, svg, fig, vmrl, and the bitmap formats. It can be used whenever a
   color is needed but is most useful with
   the <A HREF=#d:bgcolor>bgcolor</A> attribute.
   Usually, the same effect can be achieved by setting
   <A HREF=#d:style>style</A> to <TT>invis</TT>.

<DT><A NAME=k:colorList><STRONG>colorList</STRONG></A>
<DD>A colon-separated list of color values: <I>C</I>(:<I>C</I>)*
   where each <I>C</I> is a <A HREF=#k:color>color</A> value.

<DT><A NAME=k:dirType><STRONG>dirType</STRONG></A>
<DD>For an edge <CODE>T -> H;</CODE>
    <TABLE>
    <TR><TD>"forward"<TD><IMG SRC="forward.gif">
        <TD>"back"<TD><IMG SRC="back.gif"></TR>
    <TR><TD>"both"<TD><IMG SRC="both.gif">
        <TD>"none"<TD><IMG SRC="nohead.gif"></TR>
    </TABLE>
  For undirected edges <CODE>T -- H;</CODE>, one of the nodes, usually
  the righthand one, is treated as the head for the purpose of
  interpreting "forward" and "back".

<DT><A NAME=k:escString><STRONG>escString</STRONG></A>
<DD>string allowing escape sequences which are replaced according
  to the context.
  For node attributes, the substring "\N" is replaced by the name of the node,
  and the substring "\G" by the name of the graph.
  For graph or cluster attributes, the substring "\G" is replaced by the
  name of the graph or cluster.
  For edge attributes, the substring "\E" is replaced by the name of the edge,
  the substring "\G" is replaced by the name of the graph or cluster,
  and the substrings "\T" and "\H" by the names of
  the tail and head nodes, respectively.
  The name of an edge is the string formed from the name of the
  tail node, the appropriate edge operator ("--" or "->") and the name of the
  head node.
  <P>
  In addition, if the associated attribute is
  <A HREF=#a:label>label</A>,
  <A HREF=#a:headlabel>headlabel</A> or <A HREF=#a:taillabel>taillabel</A>,
  the escape sequences "\n", "\l" and "\r"
  divide the label into lines, centered, left-justified, and right-justified,
  respectively.

<DT><A NAME=k:layerList><STRONG>layerList</STRONG></A>
<DD>list of strings separated by characters from the
  <A HREF=#a:layersep>layersep</A> attribute (by default, colons,
  tabs or spaces), defining <A HREF=#a:layer>layer</A>
  names and implicitly numbered 1,2,...

<DT><A NAME=k:layerRange><STRONG>layerRange</STRONG></A>
<DD>layerId or layerId<B>s</B>layerId,<BR> where layerId = "all",
  a decimal integer or a <A HREF=#a:layer>layer</A> name.
  (An integer i corresponds to layer i.)
  The string <B>s</B> consists of 1 or more separator characters specified
  by the <A HREF=#a:layersep>layersep</A> attribute.

<DT><A NAME=k:lblString><STRONG>lblString</STRONG></A>
<DD>an <A HREF=#k:escString>escString</A>
  or an <A HREF=shapes.html#html>HTML label</A>.

<DT><A NAME=k:outputMode><STRONG>outputMode</STRONG></A>
<DD>"breadthfirst","nodesfirst","edgesfirst"
  These specify the order in which nodes and edges are drawn in concrete
  output. The default "breadthfirst" is the simplest, but when the graph
  layout does not avoid edge-node overlap, this mode will sometimes have
  edges drawn over nodes and sometimes on top of nodes. If the mode
  "nodesfirst" is chosen, all nodes are drawn first, followed by the
  edges. This guarantees an edge-node overlap will not be mistaken for
  an edge ending at a node. On the other hand, usually for aesthetic
  reasons, it may be desirable that all edges appear beneath nodes, even
  if the resulting drawing is ambiguous. This can be achieved by choosing
  "edgesfirst".

<DT><A NAME=k:packMode><STRONG>packMode</STRONG></A>
<DD>"node","clust","graph"
  These specify the granularity of packing connected components when
  the <A HREF=#d:pack>pack</A> attribute is true. A value of "node" causes
  packing at the node and edge label, with no overlapping of these objects.
  This produces a layout with the least area, but it also allows interleaving,
  where a node of one component may lie between two nodes in another
  component. A value of "graph" does a packing using the bounding box of the
  component. Thus, there will be a rectangular region around a component
  free of elements of any other component.
  A value of "clust" guarantees that top-level clusters are kept intact.
  What effect a value has also depends on the layout algorithm. For
  example, neato does not support clusters, so a value of "clust" will
  have the same effect as the default "node" value.

<DT><A NAME=k:pagedir><STRONG>pagedir</STRONG></A>
<DD>"BL", "BR", "TL", "TR", "RB", "RT", "LB", "LT".
  These specify the 8 row or column major orders for traversing a
  rectangular array, the first character corresponding to the major
  order and the second to the minor order. Thus, for "BL", the
  major order is from bottom to top, and the minor order is from left
  to right. This means the bottom row is traversed first, from left
  to right, then the next row up, from left to right, and so on,
  until the topmost row is traversed.

<DT><A NAME=k:point><STRONG>point</STRONG></A>
<DD>"%f,%f"('!') representing the point (x,y). The
  optional '!' indicates the
  node position should not change (input-only).
  <P>
  If <A HREF=#d:dim>dim</A> is 3 or more, <B>point</B> may also have
  the format "%f,%f,%f"('!') to represent the point (x,y,z).

<DT><A NAME=k:pointf><STRONG>pointf</STRONG></A>
<DD>"%lf,%lf" representing the point (x,y).

<DT><A NAME=k:pointfList><STRONG>pointfList</STRONG></A>
<DD>list of pointf, separated by spaces.

<DT><A NAME=k:portPos><STRONG>portPos</STRONG></A>
<DD>modifier indicating where on a node an edge should be aimed.
  It has the form <TT><I>portname</I>[:<I>compass_point</I>]</TT>
  or <TT><I>compass_point</I></TT>.
  If the first form is used, the corresponding node must either have
  <A HREF=shapes.html#record>record</A> shape with one of its fields
  having the given <I>portname</I>,
  or have an <A HREF=shapes.html#html>HTML-like label</A>, one of
  whose components has a <TT>PORT</TT> attribute set to <I>portname</I>.
  In this case, the edge is aimed for the center of the corresponding
  field.
  <P>
  If a compass point is used, it must have the form
  <TT>"n","ne","e","se","s","sw","w","nw"</TT>. This modifies the edge
  placement to aim for the corresponding compass point on the port or,
  in the second form where no <I>portname</I> is supplied, on the node
  itself.
  <P>
  This attribute can be attached to an edge using the
  <A HREF=#k:headport>headport</A> and
  <A HREF=#k:tailport>tailport</A> attributes, or as part of the
  edge description as in
  <CENTER>
  <TT>node1:port1 -> node2:port5:nw;</TT>
  </CENTER>

<DT><A NAME=k:rankType><STRONG>rankType</STRONG></A>
<DD>"same", "min", "source", "max", "sink"

<DT><A NAME=k:rankdir><STRONG>rankdir</STRONG></A>
<DD>"TB", "LR", "BT", "RL", corresponding to directed graphs drawn
  from top to bottom, from left to right, from bottom to top, and from
  right to left, respectively.

<DT><A NAME=k:rect><STRONG>rect</STRONG></A>
<DD>"%d,%d,%d,%d"  The rect llx,lly,urx,ury gives the coordinates, in
   points, of the lower-left corner (llx,lly) and the upper-right corner
   (urx,ury).

<DT><A NAME=k:shape><STRONG>shape</STRONG></A>
<DD>A string specifying the <A HREF=shapes.html>shape</A> of a node.
  There are three
  main types of shapes :
  <A HREF=shapes.html#polygon>polygon-based</A>,
  <A HREF=shapes.html#record>record-based</A> and
  <A HREF=shapes.html#epsf>user-defined</A>.

<DT><A NAME=k:splineType><STRONG>splineType</STRONG></A>
<DD>spline ( ';' spline )*<BR>
  <TABLE>
   <TR><TD ALIGN=right>where spline<TD>=<TD>(endp)? (startp)? point (triple)+</TR>
   <TR><TD ALIGN=right>and triple<TD>=<TD>point point point</TR>
   <TR><TD ALIGN=right>and endp<TD>=<TD>"e,%d,%d"</TR>
   <TR><TD ALIGN=right>and startp<TD>=<TD>"s,%d,%d"</TR>
  </TABLE>
   If a spline has points p<SUB>1</SUB> p<SUB>2</SUB> p<SUB>3</SUB> ... p<SUB>n</SUB>, (n = 1 (mod 3)), the points
   correspond to the control points of a B-spline from p<SUB>1</SUB> to p<SUB>n</SUB>. If startp
   is given, it touches one node of the edge, and the arrowhead
   goes from p<SUB>1</SUB> to startp. If startp is not given, p<SUB>1</SUB> touches a node.
   Similarly for p<SUB>n</SUB>  and endp.

<DT><A NAME=k:startType><STRONG>startType</STRONG></A>
<DD>has the syntax <TT>[<I>style</I>][<I>seed</I>]</TT>.
  <P>
  If <I>style</I> is present, it must be one of the strings <TT>"regular"</TT>,
  <TT>"self"</TT>, or <TT>"random"</TT>. In the first case, the nodes are
  placed regularly about a circle. In the second case,
  an abbreviated version of neato is run to obtain the initial layout.
  In the last case, the nodes are placed randomly in a unit square. This
  is the default.
  <P>
  If <I>seed</I> is present, it specifies a seed for the random number
  generator. If <I>seed</I> is a positive number, this is used as the
  seed. If it is anything else,
  the current time, and possibly the process id, is used to pick a seed,
  thereby making the choice more random. In this case, the seed value
  is stored in the graph.
  <P>
  Note that input positions, specified by a node's
  <A HREF=#d:pos>pos</A>
  attribute, are only used when the style is <TT>"random"</TT>.

<DT><A NAME=k:style><STRONG>style</STRONG></A>
<DD>styleItem ( ',' styleItem )*<BR>
  <TABLE>
  <TR><TD ALIGN=right>where styleItem<TD>=<TD>name or name'('args')'</TR>
  <TR><TD ALIGN=right>and args<TD>=<TD>name ( ',' name )*</TR>
  <TR><TD ALIGN=right>and name<TD>=<TD>[^)(, &nbsp;][^)(,]*</TR>
  </TABLE>
  Note that whitespace characters are ignored, except for names which
  can contain them. A
  name cannot contain any comma, or left or right parenthesis, and it cannot
  begin with a whitespace character.
  <P>
  At present, the recognized style names are
  "dashed", "dotted", "solid", "invis" and "bold" for nodes and edges,
  and "filled", "diagonals" and "rounded" for nodes only.
  The styles "filled" and "rounded" are recognized for clusters.
  Additional styles are available in
  device-dependent form. Style lists are passed to device drivers, which
  can use this to generate appropriate output.
  <P>
  The <A NAME=d:setlinewidth><TT>setlinewidth</TT></A> style value can be
  used for more control over the width of edges and node borders than is
  allowed by <TT>bold</TT>. This style value takes an argument, specifying the
  width of the line in points. For example, <TT>style="bold"</TT> is
  equivalent to <TT>style="setlinewidth(2)"</TT>.

<DT><A NAME=k:viewPort><STRONG>viewPort</STRONG></A>
<DD>"%lf,%lf,%lf,%lf,%lf" The viewPort "W,H,Z,x,y"
  specifies a viewport for the final image. The pair (W,H) gives the
  dimensions (width and height) of the viewport image, in pixels.
  Z is the zoom factor, i.e., 1 point corresponds to Z pixels.
  For example, use Z=1.34 (= 96/72) with a screen resolution of 96dpi to
  convert 1 inch (72 points) in the graph to 1 inch on the screen.
  The pair (x,y) give the position in the graph, in points, of the center
  of the viewport. To focus on a particular node, (x,y) can be set to the
  <A HREF=#a:pos>pos</A> attribute "x,y" of the node.
  To center on the whole graph, use (bbx/2,bby/2), where "bbx,bby" is the
  value of the bounding box attribute <A HREF=#a:bb>bb</A>.

</DL>
</BODY>
</HTML>
